:root {
  --white-color: #f5f3e8;
  --black-color: #214842;
  --green-color: #258f67;
  --yellow-color: #efc368;
  --gray-color: #9ebca6;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.container {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  margin: 0 auto;
}

.hero {
  background-image: linear-gradient(
    to top,
    var(--black-color) 0%,
    var(--black-color) 1%,
    var(--green-color) 100%
  );
  color: var(--white-color);
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "nav"
    "content";
  min-height: 740px;
}

.hero__image {
  width: 100%;
}

.nav {
  display: grid;
  justify-content: space-between;
  grid-auto-flow: column;
  gap: 1em;
  align-items: center;
  height: 90px;
  grid-area: nav;
}

.nav__list {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 2em;
}

.nav__menu {
  display: none;
}

.nav__link {
  color: var(--white-color);
  text-decoration: none;
}
.nav__link:hover {
  color: var(--yellow-color);
}

.nav__logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav__icon {
  width: 30px;
}

.hero__main {
  grid-area: content;
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom: 140px;
}

.hero__waves {
  grid-area: content;
  align-self: end;
}

.hero__title {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--yellow-color);
}

.hero__subtitle {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.hero__cta {
  color: var(--white-color);
  text-decoration: none;
  padding: 15px 60px;
  border: 1px solid;
  border-radius: 6px;
  display: inline-block;
  font-weight: 600;
  transition: background-color 0.3s;
}

.hero__cta:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}

@media (max-width: 800px) {
  .hero__main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    text-align: center;
  }
  .hero__picture {
    grid-row: 1/2;
  }
  .hero__image {
    max-width: 500px;
    display: block;
    margin: 0 auto;
  }
  .nav__list {
    display: none;
  }
  .nav__menu {
    display: block;
  }
}
